{
  "ConnectionStrings": {
    "BookStoreDbConnection": "Server=localhost\\sqlexpress; Database=BookStoreDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Storage": {
    "BasePath": "C:\\App Resources\\book-store-api",
    "BookCoversPath": "C:\\App Resources\\book-store-api\\bookcovers",
    "BookCoversPublicUrl": "https://localhost:7147/bookcovers/"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_CHANGE_ME_1234567890",
    "Issuer": "MyAppApi",
    "Audience": "MyAppClient",
    "Duration": 2
  },
  "LuckyPennyLicense": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkzMDU5MjAwIiwiaWF0IjoiMTc2MTU4MzIxOCIsImFjY291bnRfaWQiOiIwMTlhMjY4YTc4NDA3OTQyOTUwODQxZjQ5MWY2MDhiOSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazhrOG5mcnRhcjNlbnlxOXMxdDRndjZiIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.ac4-oSidRBnHthse35DD9tlUPHGkmJBCrdk4sbX1XR7YbozqOHF-tsSAE_272cGbQH38SFMvehA6bDEmUBWYbx2chE7ay3fbTT6CkfcuJOsmbXAW43zX3PDACrmHLKPFiNw17Fl7eRkc-T99MgXA6LmMY0u1memLeH6GWQiL9ie5Y1hI4NqJFR5UetDmjDEexXaCoZmsTE6A_-MIhXESxg1B3H6SY-deip8TCEPuQCxTw6YUfWqk7UpKL7bGaemtxJ_uqUyYXw6dW2AWn7UD2rjgpNfSafCu8G8HQ2VvZyGtHJn-IkgtK5gP0uxuFiZNFXHuOBbMj8P7cOyeVt6A3g",
  "AllowedHosts": "*"
}
